{
  "name": "image-store-service",
  "version": "1.0.0",
  "description": "Express image upload and management service",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "check": "node --check src/server.js && node --check src/app.js && node --check src/routes/auth.routes.js && node --check src/routes/image.routes.js && node --check src/routes/admin.routes.js"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^4.19.2",
    "multer": "^2.0.2",
    "sharp": "^0.33.5"
  }
}
